spring.application.name=messages-service
spring.mvc.servlet.path=/api/messages

server.port=8510

spring.config.import=consul:

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.value}
spring.cloud.consul.discovery.health-check-path=${spring.mvc.servlet.path}/actuator/health

spring.datasource.url=jdbc:postgresql://localhost:5432/messaging
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=messages

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=messages

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/messaging

spring.security.oauth2.client.registration.messages-service.client-id=messages-service
spring.security.oauth2.client.registration.messages-service.client-secret=secret
spring.security.oauth2.client.registration.messages-service.scope=profiles:read
spring.security.oauth2.client.registration.messages-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.messages-service.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/messaging

logging.level.com.victorfisyuk.messagesservice=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.security=debug
