spring.application.name=messages-service
spring.mvc.servlet.path=/api/messages

server.port=8500

spring.datasource.url=jdbc:postgresql://localhost:5432/messaging
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=messages

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=messages

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/messaging

logging.level.com.victorfisyuk.messagesservice=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.security=debug
