# messaging-microservices-demo

./: .gitignore  README.md  docker-compose.yaml  postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/victorfisyuk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/victorfisyuk/apigateway/config/: OAuth2LoginSecurityConfig.java  SessionConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/victorfisyuk/apigateway/: ApiGatewayApplicationTests.java
infrastructure/: docker-compose.yaml
infrastructure/terraform/: env.sh
infrastructure/terraform/0100-database/: .terraform.lock.hcl  main.tf  terraform.tfvars
infrastructure/terraform/0200-oidc/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars  variables.tf
infrastructure/terraform/0300-consul/: .terraform.lock.hcl  docker.tfvars  main.tf  terraform.tfvars  variables.tf
messages-service/: pom.xml
messages-service/src/main/java/com/victorfisyuk/messagesservice/: MessagesServiceApplication.java
messages-service/src/main/java/com/victorfisyuk/messagesservice/config/: BusConfig.java  CacheConfig.java  ModelMapperConfig.java  PrincipalNameChangingUserJwtAuthenticationConverter.java  WebClientConfig.java  WebSecurityConfig.java
messages-service/src/main/java/com/victorfisyuk/messagesservice/integration/profilesservice/: ProfileDTO.java  ProfilesServiceClient.java
messages-service/src/main/java/com/victorfisyuk/messagesservice/integration/profilesservice/bus/: ProfileCreatedEvent.java  ProfileUpdatedEvent.java
messages-service/src/main/java/com/victorfisyuk/messagesservice/integration/profilesservice/impl/: ProfilesServiceRestClient.java
messages-service/src/main/java/com/victorfisyuk/messagesservice/message/: Message.java  MessageComposeDTO.java  MessageController.java  MessageDTO.java  MessageMapper.java  MessageRepository.java  MessageService.java
messages-service/src/main/java/com/victorfisyuk/messagesservice/message/impl/: MessageServiceImpl.java
messages-service/src/main/resources/: application-docker.properties  application.properties  liquibase.properties
messages-service/src/main/resources/db/changelog/: 001-add-message-table.xml
messages-service/src/test/java/com/victorfisyuk/messagesservice/: MessagesServiceApplicationTests.java
profiles-service/: pom.xml
profiles-service/src/main/docker/: Dockerfile
profiles-service/src/main/java/com/victorfisyuk/profilesservice/: ProfilesServiceApplication.java
profiles-service/src/main/java/com/victorfisyuk/profilesservice/config/: BusConfig.java  CacheConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
profiles-service/src/main/java/com/victorfisyuk/profilesservice/profile/: Profile.java  ProfileController.java  ProfileImportService.java  ProfileMapper.java  ProfileRepository.java  ProfileService.java
profiles-service/src/main/java/com/victorfisyuk/profilesservice/profile/bus/: ProfileCreatedEvent.java  ProfileUpdatedEvent.java
profiles-service/src/main/java/com/victorfisyuk/profilesservice/profile/dto/: ProfileCreationDTO.java  ProfileDTO.java  ProfileUpdatingDTO.java
profiles-service/src/main/java/com/victorfisyuk/profilesservice/profile/exception/: ProfileNotFoundException.java
profiles-service/src/main/java/com/victorfisyuk/profilesservice/profile/impl/: ProfileServiceImpl.java
profiles-service/src/main/resources/: application-docker.properties  application.properties  liquibase.properties
profiles-service/src/main/resources/db/changelog/: 001-add-profile-table.xml  db.changelog-master.xml
profiles-service/src/test/java/com/victorfisyuk/profilesservice/: ProfilesServiceApplicationTests.java
