spring.application.name=api-gateway

server.port=8080

spring.config.import=consul:

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}-${random.value}

spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[0].id=messages
spring.cloud.gateway.routes[0].uri=lb://messages-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/messages/**
spring.cloud.gateway.routes[0].filters[0]=TokenRelay=

spring.cloud.gateway.routes[1].id=profiles
spring.cloud.gateway.routes[1].uri=lb://profiles-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/profiles/**

spring.security.oauth2.client.registration.iam.client-id=api-gateway
spring.security.oauth2.client.registration.iam.client-secret=secret
spring.security.oauth2.client.registration.iam.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.iam.scope=openid, profile, email, messages:read, messages:write
spring.security.oauth2.client.registration.iam.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.iam.provider=keycloak

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/auth/realms/messaging/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/auth/realms/messaging/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/auth/realms/messaging/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/auth/realms/messaging/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.end-session-uri=http://localhost:8180/auth/realms/messaging/protocol/openid-connect/logout
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.security=debug
