spring.application.name=api-gateway

server.port=8080

spring.config.import=consul:

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}-${random.value}

spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[0].id=messages
spring.cloud.gateway.routes[0].uri=lb://messages-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/messages/**

spring.cloud.gateway.routes[1].id=profiles
spring.cloud.gateway.routes[1].uri=lb://profiles-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/profiles/**

logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.security=debug
