spring.config.import=consul:

spring.cloud.consul.host=consul

spring.datasource.url=jdbc:postgresql://postgres:5432/messaging

spring.redis.host=redis

spring.kafka.bootstrap-servers=kafka1:9092, kafka2:9092, kafka3:9092

spring.cloud.stream.kafka.binder.brokers=${spring.kafka.bootstrap-servers}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/messaging/protocol/openid-connect/certs

spring.zipkin.base-url=http://zipkin:9411/
