url=jdbc:postgresql://localhost:5432/messaging?currentSchema=profiles
defaultSchemaName=profiles
liquibaseSchemaName=profiles
username=postgres
password=secret
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
